<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hint"
            type="java.lang.String"
            />
    </data>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:autofillHints=""
        android:inputType="textEmailAddress"
        android:hint="@{hint}"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />
</layout>